# ExeSailingTools

./: .project  README.md  build.properties  build.xml  errs.txt  readme.md
xml/: combined.csv  combined.xml  cruisers-2016.fods  cruisers-2017.xml  dinghies-2016.fods  dinghies-2016.fods.bak  input.xml  output-cruiser.xml  output-dinghy.xml  output.xml  tmp-cruiser-input.xml  tmp-dinghy-input.xml  tmp-input.xml  wrapper.xml
xslt/: combined-to-csv.xsl  cruisers-to-ics.xsl  cruisers-to-std-xml.xsl  dinghy-to-ics.xsl  dinghy-to-std-xml.xsl  expand-repeated-columns.xsl  merge.xsl
