# Default properties for slide builder

# Directory to which the final output is written
out-dir=output

# Build working files directory
build-dir=__build

# Where are the slide xml files
content-dir=content

# Name of the presentation itself
deck-name=presentation

# presentation input file name
presentation-file=${deck-name}.xml

#Êwhere are our jar files? 
jarpath=/usr/local/share/java

#Êcalabash jar
calabash-jar=${jarpath}/calabash.jar

# saxon jar
saxon-jar=${jarpath}/saxonee.jar

#Êwhere is sassc?
#sassc=/usr/local/bin/sassc
sassc=sass

# source directory for a deck.js distribution
deck-location=deck.js/

jar.location=/home/mjrw/ltree-digital-pubs/jars